
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Francisco Janes - Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>  <body>
    
    
<header class="header-padding">
    <h2 class="titulodapagina">Francisco Janes</h2>
    <nav id="mainMenu" >
    
        
         <ul class="menu-principal">
             <li><a href="index.html">Home</a></li>  
             <li><a href="projects.html">Projects</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contacts.html">LET'S TALK</a></li>

     </ul>
     </nav>
    
</header>

    <main class="mainprojects" >
    <div class="gridcontainer2"> 

   <!-- <h1>Projects</h1> --> 

   
<div class="Projectback"> 
  <h1>PROJECTS</h1>
  <H2>WhatsApp New Feature</H2>
   <figure class="imagemprojeto12">
    <img alt="Whatapp project banner" src="assets/whatsappproject.png">
  </figure> 

  

  


</div>

<div class="descricaodoprojeto1">  
  <h3>DESCRIPTION</h3>
  <p> The main challenge was the creation of a new feature for a widely know app. The main goals was for this feature to be something new that would add value for the users of the app. </p>
 



</div>


<div class="caixaglobal"> 

  <div class="alinhamentotestes"> 
  <div class="teste2">

    <h3> TIME FRAME </h3> 

    <p class="data">October 15  - January 30  </p>


  </div>

  <div class="teste3">

    <h3>COVERAGE</h3> 

    <p class="data"> Wireframes · Prototype User</p>
    

  </div>

</div>

 <div class="botao"> <button class="rounded-button"> <a href="whatsapp.html"> Open this Project   </a> </button> </div>


</div>


<div class="Projectback2"> 
  
  <H2>ER101 E-COMMERCE</H2>
   <figure class="imagemprojeto12">
    <img alt="ER101 E-COMMERCE Website promotion banner" src="assets/projetoer101.png">
  </figure> 


</div>

<div class="descricaodoprojeto2">  
  <h3>DESCRIPTION</h3>
  <p> This project aims to praise all the efforts made by the Madeiran population in the construction of the most important road of the Island, Estrada Regional 101.</p>
 



</div>

<div class="caixaglobal2"> 

  <div class="alinhamentotestes2"> 
  <div class="teste2">

    <h3> TIME FRAME </h3> 

    <p class="data">October 15 - January 24 </p>


  </div>

  <div class="teste3">

    <h3>COVERAGE</h3> 

    <p class="data"> Design System · UI </p>
    

  </div>

          </div>

          <div class="botao"> <button class="rounded-button"> <a href="https://www.behance.net/gallery/165515095/ER101-Ecommerce">  Open on Behance ᐳ  </a> </button> </div>


          </div>










    

    </main>
<footer class="footer-padding">

  <div class="textorotativo">
    <marquee class="marquee">LET'S TALK 🍌 LET'S TALK 🍌 LET'S TALK 🍌 LET'S TALK 🍌 LET'S TALK 🍌

    </marquee>

  </div>

  <ul class="redes">


    <li> <a href="https://www.linkedin.com/in/franciscoxfjanes/" title="Francisco Janes LinkedIn">LINKEDIN</a> </li>
    <li> <a href="https://www.behance.net/franciscoxfjanes" title="Francisco Janes Behance">BEHANCE</a> </li>
    <li> <a href="https://dribbble.com/franciscoxfjanes"
        title="Francisco Janes Dribble">DRIBBLE</a> </li>
    <li> <a href="mailto:franciscoxfjanes@gmail.com"
        title="Francisco Janes Porfolio ">EMAIL</a> </li>

  </ul>

  </div>

  <p class="contact-links"> Thanks for visiting.
    © 2023 Francisco Janes. All rights reserved
  </p>



</footer> <script src="/assets/js/script.js"></script>

</body>

</html>